<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
.mobile {
	width: 0px;
	display: none !important;
}

.desktop {
	width: none !important;
	display: block !important;
}

@media only screen and (max-width: 640px) {
	table.w0,td.w0,td.w20 {
		width: 0 !important;
	}
	table.w30,td.w30,img.w30 {
		width: 10px !important;
	}
	table.w60,td.w60,img.w60 {
		width: 50px !important;
	}
	table.w580,td.w580,img.w580 {
		width: 280px !important;
	}
	table.w640,td.w640,img.w640 {
		width: 300px !important;
	}
	table.h0,td.h0 {
		height: 0 !important;
	}
	.below-footer-content,.below-footer-content a {
		font-size: 11px !important;
	}
	.article-content,#left-sidebar {
		-webkit-text-size-adjust: 90% !important;
		-ms-text-size-adjust: 90% !important;
	}
	.header-content,.below-footer-content {
		-webkit-text-size-adjust: 80% !important;
		-ms-text-size-adjust: 80% !important;
	}
	img {
		height: auto;
		line-height: 100%;
	}
	.mobile {
		width: auto !important;
		display: block !important;
	}
	.desktop {
		width: 0px;
		display: none !important;
	}
}

/* Client-specific Styles */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" button. */
body {
	width: 100% !important;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
	display: block !important;
} /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar does not cover street address. */
body {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
}

img {
	outline: none;
	text-decoration: none;
	display: block;
}

br,strong br,b br,em br,i br {
	line-height: 100%;
}

h1,h2,h3,h4,h5,h6 {
	line-height: 100% !important;
	-webkit-font-smoothing: antialiased;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: blue !important;
}

h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active {
	color: red !important;
}
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited {
	color: purple !important;
}
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
table td,table tr {
	border-collapse: collapse;
}

.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span {
	color: black;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
/* Body text color for the New Yahoo.  This example sets the font of Yahoo Shortcuts to black. */
#background-table {
	background-color: #ffffff;
}
/* Webkit Elements */
.below-footer-content {
	-webkit-font-smoothing: antialiased;
}
/* Fonts and Content */
body,td,div,p {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

.header-content,.below-footer-content {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
.header-content {
	font-size: 12px;
	color: #ededed;
}

.header-content a {
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
}

.article-title {
	font-size: 24px;
	line-height: 40px;
	color: #666666;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

.article-title a {
	color: #b0b0b0;
	text-decoration: none;
}

.article-title.with-meta {
	margin-bottom: 0;
}

.article-meta {
	font-size: 13px;
	line-height: 20px;
	color: #ccc;
	font-weight: bold;
	margin-top: 0;
}

.article-content {
	font-size: 16px;
	line-height: 24px;
	color: #444444;
	margin-top: 0;
	margin-bottom: 10px;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

.article-content a {
	color: #2f82de;
	font-weight: bold;
	text-decoration: none;
}

.article-content img {
	max-width: 100%
}

.article-content p {
	margin-bottom: 15px;
}

.below-footer-content,.below-footer-content a {
	font-size: 14px;
	line-height: 16px;
	color: #666666;
	text-decoration: none;
}

.below-footer-content a {
	color: #0084B2;
}
</style>
</head>
<body>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
		<tbody>
			<tr>
				<td align="center" bgcolor="#ffffff">
					<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td class="w640" width="640" height="75" valign="middle">
									<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
										<tbody>
											<tr>
												<td class="w20" width="20"></td>
												<td class="w600" width="600">
													<div class="header-left" style="float: left;">
														<span class="desktop">
															<img  class="desktop" src="https://ipm-www.s3.amazonaws.com/iprojectmobile-web-logo.png" align="left" alt="iProjectmobile" />
														</span>
														<span class="mobile">
															<img  class="mobile" src="https://ipm-www.s3.amazonaws.com/iprojectmobile-web-icon.png" align="left" style="width: 0px; border: 1px solid #CCC; -moz-box-shadow: 0px 4px 5px -3px #CCC !important; -webkit-box-shadow: 0px 4px 5px -3px #CCC !important; box-shadow: 0px 4px 5px -3px #CCC !important;" alt="iProjectmobile" />
														</span>
													</div>
													<div class="header-right" align="right" style="float: right; font-size: 25px; line-height: 50px; color: #666666;">Verification</div>
												</td>
												<td class="w20" width="20"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td class="w640" width="640">
									<table class="w640" width="640" cellpadding="0" cellspacing="0" style="border: 1px solid #CCC; border-bottom: 0 none; box-shadow: 0px 4px 5px -2px #666;">
										<tbody>
											<tr>
												<td class="w640" width="640" height="10" bgcolor="#ffffff"></td>
											</tr>
											<tr id="simple-content-row">
												<td class="w640" width="640" bgcolor="#ffffff">
													<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
														<tbody>
															<tr>
																<td class="w30" width="30"></td>
																<td class="w580" width="580">
																	<table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td class="w580" width="580" height="10"></td>
																			</tr>
																			<tr>
																				<td class="w580" width="580">
																					<div align="left" class="article-content">Dear %p_first_name%,</div>
																				</td>
																			</tr>
																			<tr>
																				<td class="w580" width="580" height="20"></td>
																			</tr>
																			<tr>
																				<td class="w580" width="580">
																					<div class="article-title">
																						<singleline label="Title">Please verify that we have your correct email address.</singleline>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class="w580" width="580" height="20"></td>
																			</tr>
																			<tr>
																				<td class="w580" width="580">
																					<div align="left" class="article-content">
																						<multiline label="Description">By clicking the link below we are able to verify that email is valid and able to receive messages. After clicking the link you will be able to finish your registration.</multiline>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class="w580" width="580" height="20"></td>
																			</tr>
																			<tr>
																				<td class="w580" width="580" align="center">
																					<a href="%url%#confirm-%code%" style="text-decoration: none;" title="Click here to verify your email address with iProjectMobile" alt="Click here to verify your email address with iProjectMobile">
																						<div style="width: 205px; text-decoration: none; height: 70px; background-color: #F58521; color: #FFF; line-height: 70px; font-size: 25px; border: 1px solid #CCC; box-shadow: 0px 3px 5px -2px #CCC;">Verify My Email</div>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td class="w580" width="580" height="30"></td>
																			</tr>
																			<tr>
																				<td class="w580" width="580">
																					<p align="left" class="article-title">
																						<singleline label="Title">Why do I need to verify my email?</singleline>
																					</p>
																				</td>
																			<tr>
																				<td class="w580" width="580">
																					<div align="left" class="article-content">
																						<multiline label="Description">A working email address is required so that you are able to create and join projects on iProjectMobile. Your email address also enables you to receive important notifications (if desired) when project documents that are important to you are updated or changed. If you are receiving this email in error and have not attempted to register for iProjectMobile then please disregard or contact us at <a href="mailto:support@iprojectmobile.com">support@iprojectmobile.com</a></multiline>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class="w580" width="580" height="30"></td>
																			</tr>
																			<tr>
																				<td class="w580" width="580">
																					<div align="center" class="article-content">
																						<multiline label="Description">For more information on iProjectMobile, visit us at:<br>
																						<a href="//iprojectmobile.com">www.iprojectmobile.com</a></multiline>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td class="w580" width="580" height="15"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="w30" width="30"></td>
															</tr>
															<tr>
																<td colspan="5" align="right" class="w640 desktop w0" width="640" style="border-bottom: 4px solid black;">
																	<img src="https://ipm-www.s3.amazonaws.com/email_denver_skyline.png" align="right" style="display: block;">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="bottom" class="w640" width="640" height="40">
									<div align="center" class="below-footer-content">iProjectMobile &nbsp; | &nbsp; 601 South Broadway &nbsp; | &nbsp; Denver &nbsp; | &nbsp; 80209</div>
								</td>
							</tr>
							<tr>
								<td valign="middle" class="w640" width="640" height="50">
									<div align="center" class="below-footer-content">
										Questions? Contact us:
										<a href="mailto:support@iprojectmobile.com">support@iprojectmobile.com</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
